# d-transaction

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ayou/distributed/: Application.java
src/main/java/com/ayou/distributed/controller/: FooController.java
src/main/java/com/ayou/distributed/event/: EventManager.java
src/main/java/com/ayou/distributed/module/: Event.java  EventType.java
src/main/java/com/ayou/distributed/service/: BarService.java  FooService.java
src/main/resources/: application.properties  table.sql
